<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Yoga Studio- Intermediate Poses</title>
    <style>

        .button-89 {
            --b: 3px; /* border thickness */
            --s: .45em; /* size of the corner */
            --color: #373B44;
            padding: calc(.5em + var(--s)) calc(.9em + var(--s));
            color: var(--color);
            --_p: var(--s);
            background: conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0) var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
            transition: .3s linear, color 0s, background-color 0s;
            outline: var(--b) solid #0000;
            outline-offset: .6em;
            font-size: 16px;
            border: 0;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

            .button-89:hover,
            .button-89:focus-visible {
                --_p: 0px;
                outline-color: var(--color);
                outline-offset: .05em;
            }

            .button-89:active {
                background: var(--color);
                color: #fff;
            }

        .center {
            display: block;
            margin: auto;
            width: 80%;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background: #000;
        }

        .glow-on-hover {
            max-width: 100%;
            max-height: 100%;
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
        }

            .glow-on-hover:before {
                content: '';
                background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
                position: absolute;
                top: -2px;
                left: -2px;
                background-size: 400%;
                z-index: -1;
                filter: blur(5px);
                width: calc(100% + 4px);
                height: calc(100% + 4px);
                animation: glowing 20s linear infinite;
                opacity: 0;
                transition: opacity .3s ease-in-out;
                border-radius: 10px;
            }

            .glow-on-hover:active {
                color: #000
            }

                .glow-on-hover:active:after {
                    background: transparent;
                }

            .glow-on-hover:hover:before {
                opacity: 1;
            }

            .glow-on-hover:after {
                z-index: -1;
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                background: #111;
                left: 0;
                top: 0;
                border-radius: 10px;
            }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        h3 {
            text-decoration-line: underline;
            text-decoration-color: black;
    </style>
</head>
<body style="background-color:white;">
    <div class="container">

        <!--Row 1-->

        <div class="row">
            <div class="col-sm-12" style="background-color:navy">
                <h1 style="text-align: center; color: white; font-size:60px; font-family:Constantia;"> <b> Welcome to Manan's Yoga Studio </b> </h1>
            </div>
        </div>

        <!--Row 2-->

        <div class="row">

            <!--Column 1 in Row 2-->

            <div class="col-sm-3" style="background-color:lightblue;">
                <br /><img src="Screenshot 2022-11-23 205825.jpg" style=" max-width:100%; " /><br /><br />
                <p style="font-family:'Times New Roman', Times, serif; font-size:30px; text-align:center "> Take a deep breath . . .</p>
                <img src="il_1588xN.1948375225_502z.avif" style=" max-width:100%;" /><br /><br />
                <a href="HTML Yoga Studio Page 03.html" class="glow-on-hover center" type="button" target="_blank"><h3 align="center">Previous</h3> </a>
            </div>

            <!--Column 2 in Row 2-->

            <div class="col-sm-6" style="background-color:lightblue;">
                <p class="center" style="font-family:'Times New Roman'; font-size: 25px; align-content: center; "> <br /> Click on one of the poses to learn how to do it! </p>

                <!-- Carousel -->
                <div id="demo" class="carousel slide" data-bs-ride="carousel">

                    <!-- Indicators/dots -->
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>

                    </div>

                    <!-- The slideshow/carousel -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img style=" max-width:100%; " src="Cow Face Pose.jpg" alt="Low Lunge" class="d-block center"><br /><br /><br /><br /><br />
                            <div class="carousel-caption" style="color: navy">
                                <h3>Cow Face Pose</h3>

                            </div>
                        </div>
                        <div class="carousel-item">
                            <img style=" max-width:100%; " src="Reclined Spinal Twist Pose. jpg.jpg" alt="Tree Pose" class="d-block center"><br /><br /><br /><br /><br />
                            <div class="carousel-caption" style="color: navy">
                                <h3>Reclined Spinal Twist Pose</h3>

                            </div>
                        </div>
                        <div class="carousel-item">
                            <img style=" max-width:100%; " src="Wheel Pose.jpg" alt="Lotus Pose" class="d-block center"><br /><br /><br /><br /><br />
                            <div class="carousel-caption" style="color: navy">
                                <h3>Wheel Pose</h3>
                            </div>



                        </div>

                    </div>

                    <!-- Left and right controls/icons -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                </div>
                <!-- Button to Open the Modal -->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
                    Cow Face
                </button>

                <!-- The Modal -->
                <div class="modal" id="myModal">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title">How to do Cow Face Pose & Benefits</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>

                            <!-- Modal body -->
                            <div class="modal-body">
                                <h5 style="color:darkcyan">How to do Cow Face Pose</h5>
                                1. Slide your knees toward your center line, stacking the right knee directly over the left. It may be helpful to come forward onto your hands and knees to do this. The right knee should be just in front of the left knee. Then separate your feet and come back to sit between them.<br />
                                2. Bring your left arm straight up toward the ceiling.<br />
                                3. Bend the left elbow, bringing the left hand to the back of your neck. You can use your right hand to gently shift the left elbow toward your midline.<br />
                                4. Lift the right arm out to the right side, bend the elbow, and bring the right arm up the center of the back.<br />
                                5. Clasp hands behind your back.<br />
                                6. Draw both elbows toward the center and keep your head from tilting forward by pressing the back of your head into your left arm. Breathe evenly.<br />
                                <hr />
                                <h5 style="color:darkcyan">Benefits of Cow Face Pose </h5>
                                <p>
                                    <ul>
                                        
                                            
                                                <li>
                                                    Stretches the ankles, hips and thighs.

                                                </li>
                                                <li>
                                                    Works your triceps and your rotator cuff and your upper back and chest muscles.

                                                </li>
                                                <li> Opens your chest and thoracic spine.</li>
                                           
                                        
                                    </ul>
                                </p>
                            </div>

                            <hr />
                            <img style=" max-width:100%;" src="Cow Face Pose.jpg" />
                            <!-- Modal footer -->
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- Modal #2 -->
                <!-- Button to Open the Modal -->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal1">
                    Reclined Spinal Twist
                </button>

                <!-- The Modal -->
                <div class="modal" id="myModal1">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title">How to do Reclined Spinal Twist & Benefits</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>

                            <!-- Modal body -->
                            <div class="modal-body">
                                <h5 style="color:darkcyan">How to do Reclined Spinal Pose</h5>
                            1.  Begin lying comfortably on the back. Bend your knees in to your chest and extend your arms out alongside the body in a “T” formation, with your palms facing up toward the ceiling.<br />
                            2.  Inhale here, lengthening your tailbone down toward the ground. As you exhale, drop both of your bent knees over to the right, and send your gaze over to the left.<br />
                            3.  Keep your knees and feet close together, and press the backs of your shoulderblades down toward the mat.<br />
                            4.  Remain in the twist for 5-10 breaths, then inhale to come back up to centre. On your next exhale, drop your knees to the left, and send your gaze to the right.<br />
                            5.  Inhale to come back up to centre. Wrap your arms around your legs and gently rock from side to side to release the low back, then extend both legs straight down onto the mat.<br />
                                <hr />
                                <h5 style="color:darkcyan">Benefits of Reclined Spinal Pose</h5>
                                <p>
                                    <ul>
                                        <li>
                                            It stretches the back muscles and glutes.
                                            

                                        </li>
                                        <li>
                                            It massages the back and hips
                                            

                                        </li>
                                        <li>
                                            It helps to hydrate the spinal disks.
                                           

                                        </li>
                                        <li>
                                            It lengthens, relaxes, and realigns the spine.
                                            
                                        </li>
                                    </ul>
                                </p>
                            </div>
                            <hr />
                            <img style=" max-width:100%; " src="Reclined Spinal Twist Pose. jpg.jpg" />

                            <!-- Modal footer -->
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                            </div>

                        </div>
                    </div>
                </div>
                
                <!-- Modal #3 -->
                <!-- Button to Open the Modal -->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal2">
                    Wheel Pose
                </button>

                <!-- The Modal -->
                <div class="modal" id="myModal2">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title">How to do Wheel Pose & Benefits</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>

                            <!-- Modal body -->
                            <div class="modal-body">
                                <h5 style="color:darkcyan">How to do Wheel Pose</h5>
                                1. Start in hero pose. The feet should be parallel and hips' distance apart. Bend your elbows and bring the palms of your hands overhead, placing them underneath your shoulders with the fingertips pointing towards your feet. Inhale and press down into your palms and your feet as you lift your shoulders and hips up off the floor. Do not press all the way up yet.<br />
                                2. Bring the crown of your head to the mat, making sure not to put too much weight on the neck. Reach your chest towards the wall behind you and begin to straighten your legs.<br />
                                <hr />
                                <h5 style="color:darkcyan">Benefits of Wheel Pose</h5>
                                <p>
                                    <ul>
                                        <li>
                                            Improves spine flexibility and strength. Chakrasana, or the wheel pose, is one of the best stretches.


                                        </li>
                                        <li>
                                            Tones the abdominal region.


                                        </li>
                                        <li>

                                            Relieves stress.


                                        </li>
                                        <li>
                                            Strengthens your body.

                                        </li>
                                    </ul>
                                </p>
                            </div>
                            <hr />
                            <img style=" max-width:100%;" src="Wheel Pose.jpg"/>
                            <!-- Modal footer -->
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                            </div>

                        </div>
                    </div>
                </div>
                <br />

            </div>

            <!--Column 3 in Row 2-->

            <div class="col-sm-3" style="background-color: lightblue; ">
                <br /><img src="Screenshot 2022-11-23 205825.jpg" style=" max-width:100%;"  /><br /><br />
                <p style=" font-family:'Times New Roman', Times, serif; font-size:30px; text-align:center "> . . . and release it out. </p>
                <img src="il_1588xN.1948375225_502z.avif" style=" max-width:100%; " /><br /><br />
                <a href="HTML Yoga Studio- Thank you Page.html" class="glow-on-hover center" type="button" target="_blank"><h3 align="center">Next</h3> </a>
            </div>
        </div>
        <!--Row 3-->

        <div class="row" >
            <div class="col-sm-12" style="background-color:navy; ">
                <h2 style="text-align:center; color:white; font-family:Candara;"><marquee>It is the perfect place for you to relax and calm down.</marquee> </h2>
            </div>
        </div>
    </div>

</body>
</html>
