<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title> Yoga Studio Page 03 </title>
    <style>

        
        .button-89 {
            --b: 3px; /* border thickness */
            --s: .45em; /* size of the corner */
            --color: #373B44;
            padding: calc(.5em + var(--s)) calc(.9em + var(--s));
            color: var(--color);
            --_p: var(--s);
            background: conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0) var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
            transition: .3s linear, color 0s, background-color 0s;
            outline: var(--b) solid #0000;
            outline-offset: .6em;
            font-size: 16px;
            border: 0;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-89:hover,
        .button-89:focus-visible {
            --_p: 0px;
            outline-color: var(--color);
            outline-offset: .05em;
        }

        .button-89:active {
            background: var(--color);
            color: #fff;
        }

       .center {
                display: block;
                margin: auto;
                width: 80%;
            }
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background: #000;
        }

        .glow-on-hover {
            max-width: 100%;
            max-height: 100%;
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
        }

            .glow-on-hover:before {
                content: '';
                background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
                position: absolute;
                top: -2px;
                left: -2px;
                background-size: 400%;
                z-index: -1;
                filter: blur(5px);
                width: calc(100% + 4px);
                height: calc(100% + 4px);
                animation: glowing 20s linear infinite;
                opacity: 0;
                transition: opacity .3s ease-in-out;
                border-radius: 10px;
            }

            .glow-on-hover:active {
                color: #000
            }

                .glow-on-hover:active:after {
                    background: transparent;
                }

            .glow-on-hover:hover:before {
                opacity: 1;
            }

            .glow-on-hover:after {
                z-index: -1;
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                background: #111;
                left: 0;
                top: 0;
                border-radius: 10px;
            }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }
        h3 {
            text-decoration-line: underline;
            text-decoration-color:black;

    </style>
</head>
<body style="background-color: white;">
    <div class="container" >

        <!--Row 1-->

        <div class="row">
            <div class="col-sm-12" style="background-color:navy">
                <h1 style="text-align: center; color: white; font-size:60px; font-family:Constantia;"> <b> Welcome to Manan's Yoga Studio </b> </h1>
            </div>
        </div>

        <!--Row 2-->

        <div class="row">

            <!--Column 1 in Row 2-->

            <div class="col-sm-3" style="background-color:lightblue;">
                <br /><img src="Screenshot 2022-11-23 205825.jpg" style=" max-width: 100%; max-height: 100%" /><br /><br />
                <p style="font-family:'Times New Roman', Times, serif; font-size:30px; text-align:center "> Take a deep breath . . .</p>
                <img src="il_1588xN.1948375225_502z.avif" style="max-width: 100%; max-height: 100%" /><br /><br />
                <a href="HTML Yoga Studio Page 02.html" class="glow-on-hover center" type="button" target="_blank"><h3 align="center">Previous</h3> </a>
            </div>

            <!--Column 2 in Row 2-->

            <div class="col-sm-6" style="background-color:floralwhite;">
                <p class="center" style="font-family:'Times New Roman'; font-size: 25px; align-content: center; "> <br /> Choose a difficulty level: </p>
                <button class="button-89 center" role="button"><a target="_blank" href="HTML Yoga Studio- Beginner Poses.html" style="font-size:25px">Beginner</a> </button><br /><br />
                <button class="button-89 center" role="button"><a target="_blank" href="HTML Yoga Studio- Intermediate Poses.html" style="font-size:25px"> Intermediate </a> </button><br /><br />
                <button class="button-89 center" role="button"><a target="_blank" href="HTML Yoga Studio- Advanced Poses.html" style="font-size:25px"> Advanced </a> </button><br /><br />
            </div>

            <!--Column 3 in Row 2-->

            <div class="col-sm-3" style="background-color: lightblue; ">
                <br /><img src="Screenshot 2022-11-23 205825.jpg" style=" max-width: 100%; max-height: 100%" /><br /><br />
                <p style=" font-family:'Times New Roman', Times, serif; font-size:30px; text-align:center "> . . . and release it out. </p>
                <img src="il_1588xN.1948375225_502z.avif" style="max-width: 100%; max-height: 100%" />
                <br />
                <br />
            </div>
        </div>

        <!--Row 3-->

        <div class="row">
            <div class="col-sm-12" style="background-color:navy; ">
                <h2 style="text-align:center; color:white; font-family:Candara;"><marquee>It is the perfect place for you to relax and calm down.</marquee> </h2>
            </div>
        </div>
    </div>
</body>
</html>