<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Yoga Studio- Advanced Poses</title>
    <style>
        .button-89 {
            --b: 3px; /* border thickness */
            --s: .45em; /* size of the corner */
            --color: #373B44;
            padding: calc(.5em + var(--s)) calc(.9em + var(--s));
            color: var(--color);
            --_p: var(--s);
            background: conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0) var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
            transition: .3s linear, color 0s, background-color 0s;
            outline: var(--b) solid #0000;
            outline-offset: .6em;
            font-size: 16px;
            border: 0;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

            .button-89:hover,
            .button-89:focus-visible {
                --_p: 0px;
                outline-color: var(--color);
                outline-offset: .05em;
            }

            .button-89:active {
                background: var(--color);
                color: #fff;
            }

        .center {
            display: block;
            margin: auto;
            width: 80%;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background: #000;
        }

        .glow-on-hover {
            max-width: 100%;
            max-height: 100%;
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
        }

            .glow-on-hover:before {
                content: '';
                background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
                position: absolute;
                top: -2px;
                left: -2px;
                background-size: 400%;
                z-index: -1;
                filter: blur(5px);
                width: calc(100% + 4px);
                height: calc(100% + 4px);
                animation: glowing 20s linear infinite;
                opacity: 0;
                transition: opacity .3s ease-in-out;
                border-radius: 10px;
            }

            .glow-on-hover:active {
                color: #000
            }

                .glow-on-hover:active:after {
                    background: transparent;
                }

            .glow-on-hover:hover:before {
                opacity: 1;
            }

            .glow-on-hover:after {
                z-index: -1;
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                background: #111;
                left: 0;
                top: 0;
                border-radius: 10px;
            }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        h3 {
            text-decoration-line: underline;
            text-decoration-color: black;
    </style>
</head>
<body style="background-color:white;">
    <div class="container">

        <!--Row 1-->

        <div class="row">
            <div class="col-sm-12" style="background-color:navy">
                <h1 style="text-align: center; color: white; font-size:60px; font-family:Constantia;"> <b> Welcome to Manan's Yoga Studio </b> </h1>
            </div>
        </div>

        <!--Row 2-->

        <div class="row" >

            <!--Column 1 in Row 2-->

            <div class="col-sm-3" style="background-color:lightblue;">
                <br /><img src="Screenshot 2022-11-23 205825.jpg" style=" max-width:100%; " /><br /><br />
                <p style="font-family:'Times New Roman', Times, serif; font-size:30px; text-align:center "> Take a deep breath . . .</p>
                <img src="il_1588xN.1948375225_502z.avif" style=" max-width:100%; " /><br /><br />
                <a href="HTML Yoga Studio Page 03.html" class="glow-on-hover center" type="button" target="_blank"><h3 align="center">Previous</h3> </a>
            </div>

            <!--Column 2 in Row 2-->

            <div class="col-sm-6" style="background-color:lightblue;">
                <p class="center" style="font-family:'Times New Roman'; font-size: 25px; align-content: center; "> <br /> Click on one of the poses to learn how to do it! </p>

                <!-- Carousel -->
                <div id="demo" class="carousel slide" data-bs-ride="carousel">

                    <!-- Indicators/dots -->
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>

                    </div>

                    <!-- The slideshow/carousel -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img style=" max-width:100%; " src="Mermaid Pose.jpg" alt="Low Lunge" class="d-block center"><br /><br /><br /><br /><br />
                            <div class="carousel-caption" style="color: navy">
                                <h3>Mermaid Pose</h3>

                            </div>
                        </div>
                        <div class="carousel-item">
                            <img style=" max-width:100%; " src="Crow Pose.jpg" alt="Tree Pose" class="d-block center"><br /><br /><br /><br /><br />
                            <div class="carousel-caption" style="color: navy">
                                <h3>Crow Pose</h3>

                            </div>
                        </div>
                        <div class="carousel-item">
                            <img style=" max-width:100%; " src="Forearm Stand Pose.jpg" alt="Lotus Pose" class="d-block center"><br /><br /><br /><br /><br />
                            <div class="carousel-caption" style="color: navy">
                                <h3>Forearm Handstand Pose</h3>
                            </div>



                        </div>

                    </div>

                    <!-- Left and right controls/icons -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                </div>
                <!-- Button to Open the Modal -->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
                    Mermaid Pose
                </button>

                <!-- The Modal -->
                <div class="modal" id="myModal">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title">How to do Mermaid Pose & Benefits</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>

                            <!-- Modal body -->
                            <div class="modal-body">
                                <h5 style="color:darkcyan">How to do Mermaid Pose</h5>
                             1. Begin in Pigeon prep with your right leg forward.<br />
                             2. Bend your back knee (the left side in this case) and grab hold of your left foot with your left hand.<br />
                             3. Slide your foot into the crook of your left elbow. You can stop here or progress to the next step.<br />
                             4. Reach your right arm straight up toward the ceiling. Bend your elbow, drop your right hand behind your head.<br />
                             5. Bring your hands to meet. Press the back of your head into your right arm.<br />
                             6. Try not to fall over onto the right side of your hip. Keep your chest pointing toward the front of your mat.<br />
                             7. Release your foot, slowly lower your leg with control, and repeat the pose with the left knee forward.<br />
                                <h5 style="color:darkcyan">Benefits of Mermaid Pose </h5>
                                <p>
                                    <ul>


                                        <li>
                                            Stretches and rejuvenates the spine.


                                        </li>
                                        <li>
                                            Opens the hips and chest.


                                        </li>
                                        <li>
                                            Stretches the shoulders and quadriceps.

                                        </li>
                                        <li>
                                            Improves circulation to the pelvic region and energizes the body and mind.

                                        </li>

                                    </ul>
                                </p>
                            </div>

                            <hr />
                            <img style=" max-width:100%; " src="Mermaid Pose.jpg" />
                            <!-- Modal footer -->
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- Modal #2 -->
                <!-- Button to Open the Modal -->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal1">
                    Crow Pose
                </button>

                <!-- The Modal -->
                <div class="modal" id="myModal1">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title">How to do Crow Pose & Benefits</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>

                            <!-- Modal body -->
                            <div class="modal-body">
                                <h5 style="color:darkcyan">How to do Crow Pose</h5>
                                1. Bend your knees slightly so that you can bring your palms flat on the floor, about shoulder distance apart.<br />
                                2. Plant your palms firmly on the mat about a foot in front of your feet. Spread your fingers wide and press into the top joint of each finger.<br />
                                3. Bend your elbows straight back. Don't bend them into full Chaturanga arms, but head in that direction.<br />
                                4. Come up onto the balls of your feet and open your knees so that they line up with your upper arms.<br />
                                5. Place your knees on the backs of your upper arms.<br />
                                6. Begin to bring your weight forward into your hands, lifting your head as you go.<br />
                                7. Come up onto your tiptoes, lifting one foot and then the other off the floor.<br />
                                8. Engage the inner thighs for support while keeping the knees on the arms.<br />
                                <hr />
                                <h5 style="color:darkcyan">Benefits of Crow Pose</h5>
                                <p>
                                    <ul>
                                        <li>
                                            Strengthens arms and wrists.
                                            


                                        </li>
                                        <li>
                                            Stretches the upper back.
                                            


                                        </li>
                                        <li>
                                            Strengthens the abdominal muscles.
                                            


                                        </li>
                                        <li>
                                            
                                            Tones the abdominal organs.

                                        </li>
                                    </ul>
                                </p>
                            </div>
                            <hr />
                            <img style=" max-width:100%; " src="Crow Pose.jpg" />

                            <!-- Modal footer -->
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                            </div>

                        </div>
                    </div>
                </div>
                
                <!-- Modal #3 -->
                <!-- Button to Open the Modal -->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal2">
                    Forearm Handstand
                </button>

                <!-- The Modal -->
                <div class="modal" id="myModal2">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title">How to do Forearm Handstand & Benefits</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>

                            <!-- Modal body -->
                            <div class="modal-body">
                                <h5 style="color:darkcyan">How to do Forearm Handstand</h5>
                               1. Come to your hands and knees facing the wall. Your fingertips should be pretty close to the wall. (An inch or two away is good. This is so when you kick up and your heels are on the wall, your spine is as vertical as possible).<br />
                               2. Bend your elbows to bring your forearms and palms flat against the floor. Your upper arms should be perpendicular to the forearms. Your gaze should be should be forward and down.<br />
                               3. Curl your toes under and lift your hips to come into a Downward Facing Dog (Adho Mukha Svanasana) position with your legs. This position is sometimes called Dolphin (Ardha Pincha Mayurasana) or Puppy pose.<br />
                               4. Walk your feet in toward your elbows as much as possible. Ideally, your hips will come over your shoulders.<br />
                               5. Lift your dominant leg (the one you like to lead with) to a Down-Dog Split (Eka Pada Adho Mukha Svanasana) position.<br />
                               6. Exhale and bend the knee of the leg that is still on the floor. Kick the lifted leg with the foot flexed as your bottom leg hops up. Try to land both heels softly on the wall. Note that the head stays up off the floor. Keep your gaze on the floor between your hands.<br />
                               7. Engaging the core and "hug" the ribs in.<br />
                               8. If you are able to get both legs up and invert fully, continue to work on engaging your core so you can remove your feet from the wall one at a time and balance independently. Remain in the pose one to five minutes, breathing slowly and deeply.<br />
                                <hr />
                                <h5 style="color:darkcyan">Benefits of Forearm Handstand</h5>
                                <p>
                                    <ul>
                                        <li>
                                            Strengthens the shoulders and arms
                                            


                                        </li>
                                        <li>
                                            Strengthens the core
                                            
                                        </li>
                                        <li>
                                            Improves balance and focus
                                           
                                        </li>
                                        <li>
                                           
                                            Calms and clears the mind

                                        </li>
                                    </ul>
                                </p>
                            </div>
                            <hr />
                            <img style=" max-width:100%; " src="Forearm Stand Pose.jpg" />
                            <!-- Modal footer -->
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                            </div>

                        </div>
                    </div>
                </div>
                <br />

            </div>

            <!--Column 3 in Row 2-->

            <div class="col-sm-3" style="background-color: lightblue; ">
                <br /><img src="Screenshot 2022-11-23 205825.jpg" style=" max-width:100%; " /><br /><br />
                <p style=" font-family:'Times New Roman', Times, serif; font-size:30px; text-align:center "> . . . and release it out. </p>
                <img src="il_1588xN.1948375225_502z.avif" style=" max-width:100%; " /><br /><br />
                <a href="HTML Yoga Studio- Thank you Page.html" class="glow-on-hover center" type="button" target="_blank"><h3 align="center">Next</h3> </a>
            </div>
        </div>
        <!--Row 3-->

        <div class="row">
            <div class="col-sm-12" style="background-color:navy; ">
                <h2 style="text-align:center; color:white; font-family:Candara;"><marquee>It is the perfect place for you to relax and calm down.</marquee> </h2>
            </div>
        </div>
    </div>

</body>
</html>
